<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<EnablePackageValidation>true</EnablePackageValidation>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<!-- If all members are not documented, you can disable the compiler warnings -->
		<NoWarn>$(NoWarn);CS1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DotNet.ReproducibleBuilds" Version="1.1.1">
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		  <PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Diagnostics.Runtime" Version="3.0.442202" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
	</ItemGroup>

	<PropertyGroup>
		<Authors>Miguel Bertemes Costa</Authors>
		<!-- A list of tags to help the search engine to understand the content of the package -->
		<PackageTags>SteelSeries, Sonar, SDK, library</PackageTags>
		<Description>A OpenSteelSeries SDK to interact with the SteelSeries Sonar </Description>
		<PackageProjectUrl>https://github.com/MiguelBCosta/OpenSteelSeries.Sonar.Sdk</PackageProjectUrl>
	</PropertyGroup>

	<PropertyGroup>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>
	<ItemGroup>
		<None Include="..\LICENSE.txt" Pack="true" PackagePath=""/>
	</ItemGroup>
	<PropertyGroup>
	  <Version>1.0.1</Version>
	</PropertyGroup>
	<PropertyGroup>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>
	<ItemGroup>
		<None Include="docs\README.md" Pack="true" PackagePath="\"/>
	</ItemGroup>
	<PropertyGroup>
		<PackageIcon>icon.png</PackageIcon>
	</PropertyGroup>
	<ItemGroup>
		<None Include="..\icon.png" Pack="true" PackagePath="\"/>
	</ItemGroup>

</Project>
