# OpenSteelSeries.Sonar.Sdk

./: LICENSE.txt  OpenSteelSeries.Sonar.Sdk.sln  README.md  global.json
.github/workflows/: publish.yml
OpenSteelSeries.Sdk.Sample/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OpenSteelSeries.Sdk.Sample.csproj
OpenSteelSeries.Sonar.Sdk/: OpenSteelSeries.Sonar.Sdk.csproj
OpenSteelSeries.Sonar.Sdk.DepedencyInjection/: ConfigureOpenSteelSeriesSonarSdk.cs  OpenSteelSeries.Sonar.Sdk.DepedencyInjection.csproj  README.md
OpenSteelSeries.Sonar.Sdk.DepedencyInjection/docs/: README.md
OpenSteelSeries.Sonar.Sdk/Implementation/: SonarClassicVolumeSettingsService.cs  SonarClient.cs  SonarConfigsService.cs  SonarModeService.cs  SonarStreamerVolumeSettingsService.cs
OpenSteelSeries.Sonar.Sdk/Interfaces/: ISonarClassicVolumeSettingsService.cs  ISonarClient.cs  ISonarConfigsService.cs  ISonarModeService.cs  ISonarStreamerVolumeSettingsService.cs
OpenSteelSeries.Sonar.Sdk/Models/AudioSettings/: DeviceRole.cs
OpenSteelSeries.Sonar.Sdk/Models/Configs/: Application.cs  Config.cs  VirtualAudioDevice.cs
OpenSteelSeries.Sonar.Sdk/Models/Modes/: ModeId.cs
OpenSteelSeries.Sonar.Sdk/Models/StreamRedirection/: StreamRedirectionId.cs
OpenSteelSeries.Sonar.Sdk/Models/Volumes/: RedirectionVolumes.cs  VolumeInfo.cs  VolumeSettings.cs
OpenSteelSeries.Sonar.Sdk/Utilities/: SonarProcessUtility.cs
OpenSteelSeries.Sonar.Sdk/docs/: README.md
