<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="7.0.13" />
    <PackageReference Include="Polly" Version="8.1.0" />
    <PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenSteelSeries.Sonar.Sdk\OpenSteelSeries.Sonar.Sdk.csproj" />
  </ItemGroup>

	<PropertyGroup>
		<Authors>Miguel Bertemes Costa</Authors>
		<!-- A list of tags to help the search engine to understand the content of the package -->
		<PackageTags>SteelSeries, Sonar, SDK, library</PackageTags>
		<Description>A OpenSteelSeries SDK to interact with the SteelSeries Sonar </Description>
		<PackageProjectUrl>https://github.com/MiguelBCosta/OpenSteelSeries.Sonar.Sdk</PackageProjectUrl>
	</PropertyGroup>

	<PropertyGroup>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>
	<ItemGroup>
		<None Include="..\LICENSE.txt" Pack="true" PackagePath=""/>
	</ItemGroup>
	<PropertyGroup>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>
	<ItemGroup>
		<None Include="docs\README.md" Pack="true" PackagePath="\"/>
	</ItemGroup>
	<PropertyGroup>
		<PackageIcon>icon.png</PackageIcon>
	</PropertyGroup>
	<ItemGroup>
		<None Include="..\icon.png" Pack="true" PackagePath="\"/>
	</ItemGroup>

</Project>
