<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Diagnostics.Runtime" Version="3.0.442202" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenSteelSeries.Sonar.Sdk.DepedencyInjection\OpenSteelSeries.Sonar.Sdk.DepedencyInjection.csproj" />
    <ProjectReference Include="..\OpenSteelSeries.Sonar.Sdk\OpenSteelSeries.Sonar.Sdk.csproj" />
  </ItemGroup>

</Project>
